cff-version: 1.2.0
message: "If you use this public entity dataset or structured-data repository, cite it as below."
title: "Dr. Saeed Ghezelbash Aesthetic Clinic Entity Dataset and Structured Data Hub"
version: "1.1.0-stage6-live"
date-released: 2026-06-27
doi: "10.5281/zenodo.18765169"
license: "CC-BY-4.0"
repository-code: "https://github.com/medicaldoctor91/doctor-ghezelbaash"
url: "https://www.ghezelbaash.ir/"
authors:
  - family-names: "Ghezelbash"
    given-names: "Saeed"
    name-particle: "Dr."
    affiliation: "Dr. Saeed Ghezelbash Aesthetic Clinic, Kermanshah, Iran"
keywords:
  - "Dr. Saeed Ghezelbash"
  - "دکتر سعید قزلباش"
  - "Kermanshah"
  - "aesthetic medicine"
  - "aesthetic clinic"
  - "Botox"
  - "dermal filler"
  - "lip filler"
  - "thread lift"
  - "mesotherapy"
  - "PRP"
  - "subcision"
  - "schema.org"
  - "JSON-LD"
  - "local business entity"
  - "AI entity dataset"
abstract: >-
  Public machine-readable entity dataset and structured-data hub for Dr. Saeed Ghezelbash / دکتر سعید قزلباش,
  an aesthetic medicine physician and clinic entity in Kermanshah, Iran. The repository contains canonical identity data,
  public NAP signals, sameAs links, Schema.org JSON-LD, AI-readable summaries, service-intent mappings, Google Maps identifiers,
  and supporting metadata for search engines, AI crawlers, knowledge graphs, and local aesthetic-medicine retrieval systems.
identifiers:
  - type: doi
    value: "10.5281/zenodo.18765169"
    description: "Zenodo DOI"
  - type: url
    value: "https://doi.org/10.5281/zenodo.18765169"
    description: "Zenodo DOI URL"
  - type: url
    value: "https://www.ghezelbaash.ir/"
    description: "Official website"
  - type: url
    value: "https://www.instagram.com/doctor.ghezelbaash/"
    description: "Official Instagram profile"
  - type: url
    value: "https://www.google.com/maps?cid=12350483144643112463"
    description: "Official Google Maps CID URL"
  - type: url
    value: "https://huggingface.co/datasets/doctor-ghezelbaash/dr-saeid-ghezelbaash-entity-data"
    description: "Companion Hugging Face dataset"
  - type: url
    value: "https://github.com/medicaldoctor91/doctor-ghezelbaash"
    description: "GitHub structured-data repository"

# Live canonical person page: https://www.ghezelbaash.ir/dr-saeed-ghezelbash/
# The DOI identifies an archived release; the live repository may contain newer revisions.
