{
  "id": "/",
  "name": "دکتر سعید قزلباش | پزشکی زیبایی در کرمانشاه",
  "short_name": "دکتر قزلباش",
  "description": "دکتر سعید قزلباش؛ پزشکی زیبایی، پوست و مو در کرمانشاه.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#005b99",
  "categories": [
    "medical",
    "health",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "انتخاب درمان زیبایی",
      "short_name": "انتخاب درمان",
      "url": "/#aesthetic-treatment-selection"
    },
    {
      "name": "درباره پزشک",
      "short_name": "پزشک",
      "url": "/#mohammad-saeed-ghezelbash"
    },
    {
      "name": "موضوعات و روش‌های زیبایی",
      "short_name": "موضوعات",
      "url": "/#aesthetic-services-kermanshah"
    },
    {
      "name": "تماس و رزرو مشاوره",
      "short_name": "تماس",
      "url": "/#sources-contact-and-appointment"
    }
  ],
  "icons": [
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
