{
  "id": "/",
  "name": "دکتر سعید قزلباش | پزشکی زیبایی در کرمانشاه",
  "short_name": "دکتر قزلباش",
  "description": "دکتر سعید قزلباش؛ پزشکی زیبایی، پوست و مو در کرمانشاه.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#005b99",
  "categories": [
    "medical",
    "health",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "مطالب پزشکی",
      "short_name": "مطالب",
      "url": "/#clinical-guide"
    },
    {
      "name": "درباره پزشک",
      "short_name": "پزشک",
      "url": "/#doctor"
    },
    {
      "name": "حوزه‌های درمان",
      "short_name": "حوزه‌ها",
      "url": "/#services"
    }
  ],
  "icons": [
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/doctor-hand-syringe-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
